# keycloack-spi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
curl/: token
src/main/java/com/example/keycloak/provider/: DeviceIDAuthenticator.java  DeviceIDAuthenticatorFactory.java  IPAuthenticator.java  IPAuthenticatorFactory.java
